# moodle-tasks

./: .gitignore
clean-code-refactor/demo-test/: pom.xml
clean-code-refactor/jasper-reports-maven/src/main/resources/: application-dev.yml  application.yml
documentale/: .gitignore  package-lock.json  package.json  pom.xml
documentale/docs/: Progetto Documentale (1) - English.docx
documentale/src/main/resources/: application-dev.properties  application-pg.properties
documentale/src/main/resources/db/migrations/: V1_1_0__db_init.sql  V2_1_0__dm_db_init.sql  V2_1_1__dm_insert_initial_data.sql
documentale/src/main/resources/db/migrations_pg/: V2_1_0__dm_db_init.sql  V2_1_1__dm_insert_initial_data.sql  V2_1_2__dm_insert_initial_data.sql
flyway/: .gitignore  README.md  pom.xml
flyway/src/main/resources/: application.properties  logback-spring.xml
flyway/src/main/resources/db/migrations/: V1_1_0__db_init.sql  V1_1_1__add_status_to_app_voting_table.sql  V1_1_2__add_standup_meeting_all_participants.sql  V1_1_3__insert_participants.sql
hibernate-xmlconfig/: README.md  pom.xml
hibernate-xmlconfig/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
jasper-reports-maven/: pom.xml
jasper-reports-maven/src/main/resources/: holydaysreportdesign-set.jrxml  holydaysreportdesign.jrxml
libra/: package-lock.json  pom.xml
libra-upd/: package-lock.json  package.json  pom.xml  vite.generated.ts
libra-upd/docs/: Libra.docx
libra-upd/src/main/resources/: application-dev.properties
libra-upd/src/main/resources/data/: SYS_CITIES.sql  SYS_ISSUES.sql  SYS_POS.sql  SYS_USERS_DETAILS.sql  SYS_flyway_schema_history.sql  cmd.sql
libra-upd/src/main/resources/db/migrations/: V1_1_2__insert_users.sql  V1_1_4__add_notifications_table.sql
libra-upd/src/main/resources/db/migrations_pg/: V1_1_0__db_init.sql  V1_1_2__insert_users.sql  V1_1_3__insert_pos.sql  V1_1_4__add_notifications_table.sql
libra/src/main/resources/: application-pg.properties  application.properties
libra/src/main/resources/db/migrations/: V1_1_0__db_init.sql  V1_1_3__insert_pos.sql  (+1 more)
mybatis/: pom.xml
simple_stack_calc/src/com/company/: Calculator.java  Main.java  Other.java  Stack.java
spring/: pom.xml
spring-batch/: README.md  pom.xml
spring-batch/src/main/resources/: application.properties
spring-module/: pom.xml
spring-module/spring-boot-app/: pom.xml
spring-module/spring-crud/: pom.xml
spring-module/spring-crud/src/main/resources/: hibernate.cfg.xml
spring-mvc/: pom.xml  springmvc-hibernate5-class-diagram.ucls
spring-mvc/src/main/resources/: database.properties
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
spring-word-parse/: README.md  pom.xml
spring-word-parse-orcl/: pom.xml
spring-word-parse-orcl/src/main/resources/: application.properties  words.json
spring-word-parse/src/main/resources/: Dict.html  application.properties  words.json
spring/src/main/resources/: application.properties
vaadin-demo/: README.md  pom.xml
vaadin-demo/src/main/resources/: application.properties
(+367 files in other folders)
