
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl.CEDMD.CED.IT
spring.datasource.username = sys as sysdba
spring.datasource.password = paskal.123
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port=8080

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.batch.jdbc.initialize-schema=never

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.url = jdbc:oracle:thin:@localhost:1521/orcl.CEDMD.CED.IT
spring.flyway.user = sys as sysdba
spring.flyway.password = paskal.123
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolParse

#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s