spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/documentale?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=paskal123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=never
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations_pg
spring.flyway.url=jdbc:postgresql://localhost:5432/documentale?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=paskal123
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolParse
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s